<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>58 bytes of css to look great nearly everywhere</title>
  <meta name="viewport" content="width=device-width">
</head>
<body>
<main>

<style type="text/css" media="screen">
body {
  font-family: Liberation Sans, Arial, sans-serif;
  background-color: #fffaf7;
  line-height: 1.5;
}
main {
  max-width: 70ch;
  padding: 2ch;
  margin: auto;
}
header {
  margin-bottom: 1.5rem;
}
h1 {
  margin-bottom: .5rem;
}
time {
  color: #888;
  text-decoration: italic;
}
pre {
  white-space: pre-wrap;
  background: #eaeaea;
  border: 1px solid #c3c3c3;
  padding: 4px 7px;
  border-radius: 2px;
}
hr {
  margin-top: 2rem;
}
#fn {
  font-size: 85%;
}
a {
  color: #ff3c3c;
  text-decoration: none;
  outline: 0;
}
a:hover {
  text-decoration: underline;
}
::selection {
  background-color: #fff888;
}

</style>
  <article>
    <p>
      <pre>Github page: <a href="https://github.com/myspace93/myspace93.github.io">GitHub page</a></pre>
    </p>

    <div id="markdown" w3-include-html="/README.md"></div>


  </article>


<script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
<script>
function includeHTML() {
  var z, i, elmnt, file, xhttp;
  /*loop through a collection of all HTML elements:*/
  z = document.getElementsByTagName("*");
  for (i = 0; i < z.length; i++) {
    elmnt = z[i];
    /*search for elements with a certain atrribute:*/
    file = elmnt.getAttribute("w3-include-html");
    if (file) {
      /*make an HTTP request using the attribute value as the file name:*/
      xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function() {
        if (this.readyState == 4) {
          if (this.status == 200) {elmnt.innerHTML = this.responseText;}
          if (this.status == 404) {elmnt.innerHTML = "Page not found.";}
          /*remove the attribute, and call this function once more:*/
          elmnt.removeAttribute("w3-include-html");
          includeHTML();
        }
      }      
      xhttp.open("GET", file, true);
      xhttp.send();
      /*exit the function:*/
      return;
    }
  }

  text = document.getElementById("markdown").innerHTML;

  document.getElementById("markdown").innerHTML = marked(text);

  console.log("Test");
};

includeHTML();


</script>



</main>
</body>
</html>
